@import "../../layout/theme.scss";

.index-ad {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.index-ad-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
}

.custom-ad-placeholder {
  align-items: center;
  border: 1px dashed rgba($theme-black, 0.1);
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  margin: 10px 0;
}

.custom-ad-message {
  color: rgba($theme-black, 0.3);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 0;
}

.index-ad-title {
  height: 50px;
  border-bottom: 5px double;
  border-top: 5px double;
  padding: 10px 0;
  text-align: center;
  width: 100%;
}

.ad-desktop-wide {
  flex-direction: column;

  .index-ad-title {
    margin: 1rem 0;
  }
}

.ad-placeholder {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 640px) {
  .custom-ad-placeholder {
    margin: 10px;
  }

  .index-ad-wrapper {
    flex-direction: row;
  }
}

@media screen and (min-width: 800px) {
  .index-ad-wrapper {
    flex-direction: column;
  }
}
